--------------------------------------------------------------------------------
SET BASICO LIQUIDACIONES - NUMERO DE ATENCION:  703190

CASO  703190-1
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM				CANTIDAD	TOTAL LINEA
NETO FACTURAS			     13		 813015
EXENTO FACTURAS			      9		 202724
NETO FACTURAS ELECTRONICAS 	     61		 130452
EXENTO FACTURAS ELECTRONICAS 	     45		 122422


CASO  703190-2
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM					CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 4254		      1		  57031
EXENTO FACTURA ELECTRÓNICA 4254		      1		  26823
NETO FACTURA ELECTRÓNICA 4768		      1		 756635
EXENTO FACTURA ELECTRÓNICA 4768		      1		 441926
NETO NOTA DE CRÉDITO 328		      1		 -59691
EXENTO NOTA DE CRÉDITO 328		      1		 -19729
BOLETAS					  10039		7568497


CASO  703190-3
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 1515			      1		 451658
NETO FACTURAS ELECTRÓNICAS			    363		 177790
EXENTO FACTURAS ELECTRÓNICAS			     61		 137778

COMISIONES Y OTROS CARGOS	TOTAL LINEA
NETO COMISIÓN FIJA		   3714
NETO COMISIÓN VARIABLE		   8889


CASO  703190-4
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO ANTICIPO FACTURACIÓN			    363		 550000
NETO FACTURAS					     61		 427970
EXENTO FACTURAS					     69		 208950
NETO FACTURAS ELECTRÓNICAS			     53		 127091
EXENTO FACTURAS ELECTRÓNICAS			     10		1858864
NETO NOTA DE CRÉDITO 1981			      1		-110387
NETO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-170042
EXENTO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-171414

COMISIONES Y OTROS CARGOS				TOTAL LINEA
NETO COMISIÓN CONSIGNACION				   2598
NETO COMISIONES LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	  -8502

